# spacex_launches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacex/launch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/launch/: App.kt
app/src/main/java/com/spacex/launch/api/: SpaceXApi.kt
app/src/main/java/com/spacex/launch/data/launches/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/spacex/launch/data/model/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  SpaceXLaunch.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/spacex/launch/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/spacex/launch/ui/chart/: ChartViewModel.kt  LaunchesChartFragment.kt
app/src/main/java/com/spacex/launch/ui/details/: GalleryViewPagerAdapter.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/spacex/launch/ui/list/: LaunchRowViewModel.kt  LaunchesAdapter.kt  LaunchesDataSource.kt  LaunchesListFragment.kt  LaunchesListViewModel.kt
app/src/main/java/com/spacex/launch/ui/main/: MainActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/spacex/launch/utils/: BaseViewModel.kt  BindingAdapters.kt  Constants.kt  MainThreadExecutor.kt  SingleLiveEvent.kt
app/src/main/java/com/spacex/launch/view/: ChartView.kt
app/src/main/res/drawable/: progress_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launches_chart.xml  fragment_launches_list.xml  gallery_item.xml  list_item_launch.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/spacex/launch/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/spacex/launch/ui/chart/: ChartViewModelTest.kt
app/src/test/java/com/spacex/launch/ui/details/: LaunchesDetailsViewModelTest.kt
app/src/test/java/com/spacex/launch/ui/list/: LaunchRowViewModelTest.kt
app/src/test/java/resources/: launches_test_data.json
gradle/wrapper/: gradle-wrapper.properties
