<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spacex.launch.ui.list.LaunchRowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.clickListener}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/beginGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.missionLogo}"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/beginGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/mission_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.missionName}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/rocket_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/rocket_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.rocketName}"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            app:layout_constraintBottom_toTopOf="@id/mission_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/mission_name"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/mission_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:date="@{viewModel.missionDate}"
            app:format="@{viewModel.dateFormat}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/rocket_name"
            tools:text="@tools:sample/lorem" />

        <View
            android:id="@+id/mission_status"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:backgroundResource="@{viewModel.missionStatusColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_green_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>